<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
  <title>EcoGlam</title>
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/Camp Logo.png">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="assets/css/feathericon.min.css">
  <link rel="stylehseet" href="https://cdn.oesmith.co.uk/morris-0.5.1.css">
  <link rel="stylesheet" href="assets/plugins/morris/morris.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="main-wrapper">
    <div class="header">
      <div class="header-left">
        <a href="index.html" class="logo"> <img src="assets/img/Camp Logo.png" width="50" height="70" alt="logo"> <span
            class="logoclass">ECOGLAM</span> </a>
        <a href="index.html" class="logo logo-small"> <img src="assets/img/Camp Logo.png" alt="Logo" width="30"
            height="30"> </a>
      </div>
      <a href="javascript:void(0);" id="toggle_btn"> <i class="fe fe-text-align-left"></i> </a>
      <a class="mobile_btn" id="mobile_btn"> <i class="fas fa-bars"></i> </a>
      <ul class="nav user-menu">
        <li class="nav-item dropdown noti-dropdown">
          <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown"> <i class="fe fe-bell"></i> <span
              class="badge badge-pill">3</span> </a>
          <div class="dropdown-menu notifications">
            <div class="topnav-dropdown-header"> <span class="notification-title">Notificaciones</span> <a
                href="javascript:void(0)" class="clear-noti"> Limpiar todo </a> </div>
            <div class="noti-content">
              <ul class="notification-list">
                <li class="notification-message">
                  <a href="#">
                    <div class="media"> <span class="avatar avatar-sm">
                        <img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/calamardo.jpg">
                      </span>
                      <div class="media-body">
                        <p class="noti-details"><span class="noti-title">Carlos Aviles</span> Ingreso <span
                            class="noti-title">al sistema</span></p>
                        <p class="noti-time"><span class="notification-time"> Hace 4 minutos</span> </p>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="notification-message">
                  <a href="#">
                    <div class="media"> <span class="avatar avatar-sm">
                        <img class="avatar-img rounded-circle" alt="User Image" src="assets/img/product/glam1.jpg">
                      </span>
                      <div class="media-body">
                        <p class="noti-details"><span class="noti-title">Compra de paquete</span> Se género factura de
                          compra por<span class="noti-title"> $000</span></p>
                        <p class="noti-time"><span class="notification-time">Hace 6 minutos</span> </p>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="notification-message">
                  <a href="#">
                    <div class="media"> <span class="avatar avatar-sm">
                        <img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/perla.jpg">
                      </span>
                      <div class="media-body">
                        <p class="noti-details"><span class="noti-title">Danna Garcia</span> Realizó cambio
                          <span class="noti-title"> de rol</span>
                        </p>
                        <p class="noti-time"><span class="notification-time">Hace 15 minutos</span> </p>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="notification-message">
                  <a href="#">
                    <div class="media"> <span class="avatar avatar-sm">
                        <img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/patricio.jpg">
                      </span>
                      <div class="media-body">
                        <p class="noti-details"><span class="noti-title">Santiago Tamayo
                          </span> Ingreso <span class="noti-title"> al sistema </span></p>
                        <p class="noti-time"><span class="notification-time">Hace 35 minutos</span> </p>
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <div class="topnav-dropdown-footer"> <a href="#">Ver todas las notificaciones</a> </div>
          </div>
        </li>
        <li class="nav-item dropdown has-arrow">
          <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown"> <span class="user-img"><img
                class="rounded-circle" src="assets/img/profiles/estrellita.jpg" width="31" alt="Diana Díaz"></span> </a>
          <div class="dropdown-menu">
            <div class="user-header">
              <div class="avatar avatar-sm"> <img src="assets/img/profiles/estrellita.jpg" alt="User Image"
                  class="avatar-img rounded-circle"> </div>
              <div class="user-text">
                <h6>Diana Díaz</h6>
                <p class="text-muted mb-0">Administrator</p>
              </div>
            </div> <a class="dropdown-item" href="Perfil.html">Mi Perfil</a> <a class="dropdown-item"
              href="Ajustes.html">Ajustes</a> <a class="dropdown-item" href="Login - Registro/login.html">Salir</a>
          </div>
        </li>
      </ul>
      <div class="top-nav-search">
        <form>
          <input type="text" class="form-control" placeholder="Buscar Aquí">
          <button class="btn" type="submit"><i class="fas fa-search"></i></button>
        </form>
      </div>
    </div>
    <div class="sidebar" id="sidebar">
      <div class="sidebar-inner slimscroll">
        <div id="sidebar-menu" class="sidebar-menu">
          <ul>
            <li class="active"> <a href="index.html"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a>
            </li>
            <li class="list-divider"></li>

            <li> <a href="Roles.html"><i class="fa fa-user-secret"></i> <span>Roles</span></a> </li>

            <li> <a href="Usuarios.html"><i class="fas fa-user"></i> <span>Usuarios</span></a> </li>


            <li class="submenu"> <a href="#"><i class="fas fa-bed"></i> <span> Habitaciones </span> <span
                  class="menu-arrow"></span></a>
              <ul class="submenu_class" style="display: none;" fas fa-bed>
                <li><a href="Habitaciones.html">Estado Habitaciones </a></li>
                <li><a href="agregarHabitacion.html"> Tipo de Habitación </a></li>
              </ul>
            </li>

            <li class="submenu"> <a href="#"><i class="fa fa-handshake"></i> <span> Servicios </span> <span
                  class="menu-arrow"></span></a>
              <ul class="submenu_class" style="display: none;">
                <li><a href="Servicios.html">Tipos de servicio </a></li>
                <li><a href="AgregarServicio.html">Crear servicio </a></li>
              </ul>
            </li>

            <li> <a href="Paquetes.html"><i class="fa fa-cubes"></i> <span>Paquetes</span></a> </li>

            <li> <a href="Clientes.html"><i class="fa fa-user-tie"></i> <span>Clientes</span></a> </li>

            <li> <a href="Reservas.html"><i class="fas fa-suitcase"></i> <span>Reservas</span></a> </li>
            <li> <a href="ServicioHospedaje.html"><i class="fa fa-hotel"></i> <span>Hospedaje</span></a> </li>


            <li class="list-divider"></li>
            <li> <a href="Login - Registro/login.html"><i class="fa fa-outdent"></i> <span> Salir
                </span> <span></span></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--De aca hasta arriba hace parte la caabecera y el sidebar-->
    <div class="page-wrapper">
      <div class="content container-fluid">
        <div class="page-header">
          <div class="row align-items-center">
          </div>
          <h3 class="page-title mt-5">Registro de Hospedaje</h3>
        </div>
        <div class="box inform_css">
          <p class="card-title title_menu">Datos del cliente que Reserva</p>
          <div class="row">
            <div class="col-lg-12">
              <form>
                <div class="row formtype">
                  <div class="col-md-4">
                    <div class="form-group">
                      <label>Nombres</label>
                      <input class="form-control" type="text" value="Carlos">
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label>Apellidos</label>
                      <input class="form-control" type="text" value="Avilez">
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label>Tipo de Documento</label>
                      <select class="form-control" id="sel" name="sellist1">
                        <option>CC</option>
                        <option>TI</option>
                        <option>ID</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label>Nro. de Documento</label>
                      <input class="form-control" type="text" value="">
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label>Correo</label>
                      <input class="form-control" type="text" value="ejemplo@correo">
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label>Dirección</label>
                      <input class="form-control" type="text" value="">
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label>Teléfono</label>
                      <input class="form-control" type="text" value="">
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <!--Inicio tabla 1-->
        <div class="row align-items-center">
          <div class="col">
            <div class="mt-5">
              <h4 class="card-title float-left mt-2">Servicio de Hospedaje</h4>
            </div>
          </div>
        </div>
        <div class="content container-fluid">
          <div class="page-header">
            <div class="row align-items-center">
            </div>
          </div>
          <div class="box inform_css">
            <p class="card-title title_menu">Datos Generales de la Reserva</p>
            <div class="row">
              <div class="col-lg-12">
                <form>
                  <div class="row formtype">
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Nro. Hospedaje</label>
                        <input class="form-control" type="text" value="">
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Nro. Reserva</label>
                        <input class="form-control" type="text" value="#0523">
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Nro. de Personas</label>
                        <input class="form-control" type="text" value="21">
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Estado</label>
                        <select class="form-control" id="" name="sellist1">
                          <option>Confirmar</option>
                          <option>Ejecición</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Fecha Reserva</label>
                        <input class="form-control" type="text" value="Sysdate">
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Inicio</label>
                        <div class="cal-icon">
                          <input type="text" class="form-control datetimepicker">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Fin</label>
                        <div class="cal-icon">
                          <input type="text" class="form-control datetimepicker">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Valor Toral</label>
                        <input class="form-control" type="text" value="COP 1.040.000">
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Anticipo de pago</label>
                        <input class="form-control" type="text" value="COP 500.000">
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Pago Completo</label>
                        <input class="form-control" type="text" value="1.540.000">
                      </div>
                    </div>
                  </div>
                  <button type="button" class="btn btn-primary buttonedit mr-5 mt-5">Guardar</button>
                  <button type="button" class="btn btn-primary buttonedit mr-5 mt-5">Cancelar</button>
                </form>
              </div>
            </div>
          </div>
          <div class="box inform_css mt-3">
            <p class="card-title title_menu">Adicionar Huesped</p>
            <div class="row">
              <div class="col-lg-12">
                <form>
                  <div class="row formtype">
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Nombres</label>
                        <input class="form-control" type="text" value="Diana">
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Apellidos</label>
                        <input class="form-control" type="text" value="Díaz">
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Tipo Documento</label>
                        <select class="form-control" id="" name="sellist1">
                          <option>CC</option>
                          <option>TI</option>
                          <option>ID</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Nro.Documento</label>
                        <input class="form-control" type="text" value="00000000">
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Edad</label>
                        <input class="form-control" type="text" value="36">
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Estado</label>
                        <select class="form-control" id="" name="sellist1">
                          <option>Activo</option>
                          <option>Inactivo</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <button type="button" class="btn btn-primary buttonedit mr-5 mt-5">Guardar</button>
                  <button type="button" class="btn btn-primary buttonedit mr-5 mt-5">Cancelar</button>
                </form>
              </div>
            </div>
          </div>
          <!--Inicio de trabla 1-->
          <div class="row align-items-center">
            <div class="col">
              <div class="mt-5">
                <h4 class="card-title float-left mt-2">Huespedes</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="card">
              <div class="card-body">
                <div class="table-responsive">
                  <table class="datatable table table-stripped">
                    <thead>
                      <tr>
                        <th>Tipo</th>
                        <th>Documento</th>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Edad</th>
                        <th>Estado</th>

                        <th class="text-right">Modificar</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>CC</td>
                        <td>25565478</td>
                        <td>Daniel</td>
                        <td>Valencia</td>
                        <td>29</td>
                        <td>Activo</td>
                        <td class="text-right">
                          <div class="dropdown dropdown-action"> <a href="#" class="action-icon dropdown-toggle"
                              data-toggle="dropdown" aria-expanded="false"><i
                                class="fas fa-ellipsis-v ellipse_color"></i></a>
                            <div class="dropdown-menu dropdown-menu-right"> <a class="dropdown-item"
                                href="AgregarServicio.html"><i class="fas fa-pencil-alt m-r-5"></i> Edit</a> <a
                                class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_asset"><i
                                  class="fas fa-trash-alt m-r-5"></i> Delete</a> </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>TI</td>
                        <td>60689714</td>
                        <td>Sandra</td>
                        <td>Hoyos</td>
                        <td>16</td>
                        <td>Inactivo</td>
                        <td class="text-right">
                          <div class="dropdown dropdown-action"> <a href="#" class="action-icon dropdown-toggle"
                              data-toggle="dropdown" aria-expanded="false"><i
                                class="fas fa-ellipsis-v ellipse_color"></i></a>
                            <div class="dropdown-menu dropdown-menu-right"> <a class="dropdown-item"
                                href="edit-asset.html"><i class="fas fa-pencil-alt m-r-5"></i> Edit</a> <a
                                class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_asset"><i
                                  class="fas fa-trash-alt m-r-5"></i>
                                Delete</a> </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="delete_asset" class="modal fade delete-modal" role="dialog">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-body text-center"> <img src="assets/img/sent.png" alt="" width="50" height="46">
                <h3 class="delete_class">Are you sure want to delete this Asset?</h3>
                <div class="m-t-20"> <a href="#" class="btn btn-white" data-dismiss="modal">Close</a>
                  <button type="submit" class="btn btn-danger">Delete</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--Inicio de trabla 2-->
        <div class="row align-items-center">
          <div class="col">
            <div class="mt-5">
              <h4 class="card-title float-left mt-2">Paquetes Reservados</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div class="card">
            <div class="card-body">
              <div class="table-responsive">
                <table class="datatable table table-stripped">
                  <thead>
                    <tr>
                      <th>IdPaquete</th>
                      <th>Nombre</th>
                      <th>Descripción</th>
                      <th>Precio Paquete</th>
                      <th>Cantidad</th>
                      <th>Personas</th>
                      <th>Subtotal</th>
                      <th class="text-right">Modificar</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>2038</td>
                      <td>Simple</td>
                      <td>Para 1 Persona</td>
                      <td>COP 200.000</td>
                      <td>1</td>
                      <td>1</td>
                      <td>COP 200.000</td>
                      <td class="text-right">
                        <div class="dropdown dropdown-action"> <a href="#" class="action-icon dropdown-toggle"
                            data-toggle="dropdown" aria-expanded="false"><i
                              class="fas fa-ellipsis-v ellipse_color"></i></a>
                          <div class="dropdown-menu dropdown-menu-right"> <a class="dropdown-item"
                              href="AgregarServicio.html"><i class="fas fa-pencil-alt m-r-5"></i> Edit</a> <a
                              class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_asset"><i
                                class="fas fa-trash-alt m-r-5"></i> Delete</a> </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>2034</td>
                      <td>Vamos en Familia</td>
                      <td>Familiar para 10</td>
                      <td>COP 1.000.000</td>
                      <td>2</td>
                      <td>20</td>
                      <td>COP 2.000.000</td>
                      <td class="text-right">
                        <div class="dropdown dropdown-action"> <a href="#" class="action-icon dropdown-toggle"
                            data-toggle="dropdown" aria-expanded="false"><i
                              class="fas fa-ellipsis-v ellipse_color"></i></a>
                          <div class="dropdown-menu dropdown-menu-right"> <a class="dropdown-item"
                              href="edit-asset.html"><i class="fas fa-pencil-alt m-r-5"></i> Edit</a> <a
                              class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_asset"><i
                                class="fas fa-trash-alt m-r-5"></i> Delete</a> </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="" class="modal fade delete-modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-body text-center"> <img src="assets/img/sent.png" alt="" width="50" height="46">
              <h3 class="delete_class">Are you sure want to delete this Asset?</h3>
              <div class="m-t-20"> <a href="#" class="btn btn-white" data-dismiss="modal">Close</a>
                <button type="submit" class="btn btn-danger">Delete</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Inicio tabla 3-->
      <div class="flex-column align-items-center">
        <div class="col">
          <div class="mt-5">
            <h4 class="card-title float-left mt-2">Servicios</h4>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <div class="card">
          <div class="card-body">
            <div class="table-responsive">
              <table class="datatable table table-stripped">
                <thead>
                  <tr>
                    <th>Nombre</th>
                    <th>Tipo de Servicio</th>
                    <th>Precio</th>
                    <th>Cantidad</th>
                    <th>Sub-Total</th>
                    <th>Ejecutado</th>
                    <th class="text-right">Modificar</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Desayuno</td>
                    <td>Alimentación</td>
                    <td>COP 10.000</td>
                    <td>10</td>
                    <td>COP 100.000</td>
                    <td>8</td>
                    <td class="text-right">
                      <div class="dropdown dropdown-action"> <a href="#" class="action-icon dropdown-toggle"
                          data-toggle="dropdown" aria-expanded="false"><i
                            class="fas fa-ellipsis-v ellipse_color"></i></a>
                        <div class="dropdown-menu dropdown-menu-right"> <a class="dropdown-item"
                            href="AgregarServicio.html"><i class="fas fa-pencil-alt m-r-5"></i> Edit</a> <a
                            class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_asset"><i
                              class="fas fa-trash-alt m-r-5"></i> Delete</a> </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Spa</td>
                    <td>Bienestar</td>
                    <td>COP 40.000</td>
                    <td>2</td>
                    <td>COP 80.000</td>
                    <td>2</td>
                    <td class="text-right">
                      <div class="dropdown dropdown-action"> <a href="#" class="action-icon dropdown-toggle"
                          data-toggle="dropdown" aria-expanded="false"><i
                            class="fas fa-ellipsis-v ellipse_color"></i></a>
                        <div class="dropdown-menu dropdown-menu-right"> <a class="dropdown-item"
                            href="edit-asset.html"><i class="fas fa-pencil-alt m-r-5"></i> Edit</a> <a
                            class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_asset"><i
                              class="fas fa-trash-alt m-r-5"></i>
                            Delete</a> </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="" class="modal fade delete-modal" role="dialog">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body text-center"> <img src="assets/img/sent.png" alt="" width="50" height="46">
            <h3 class="delete_class">Are you sure want to delete this Asset?</h3>
            <div class="m-t-20"> <a href="#" class="btn btn-white" data-dismiss="modal">Close</a>
              <button type="submit" class="btn btn-danger">Delete</button>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="flex-column align-items-center">
      <div class="col">
        <div class="mt-5">
          <h4 class="card-title float-left mt-2">Servicios</h4>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <div class="card card-table">
          <div class="card-body booking_card">
            <div class="table-responsive">
              <table class="datatable table table-stripped table table-hover table-center mb-0">
                <thead>
                  <tr>
                    <th>Habitacion</th>
                    <th>Tipo de habitación</th>
                    <th>Número Habitación</th>
                    <th>Precio</th>
                    <th>Estado</th>
                    <th>Imagen</th>
                    <th class="text-right">Modificar</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>BKG-0001</td>
                    <td>Doble</td>
                    <td>101</td>
                    <td>COP 400.000</td>
                    <td>
                      <div class="actions"> <a href="#" class="btn btn-sm bg-success-light mr-2">Disponible</a>
                      </div>
                    </td>
                    <td>
                      <h2 class="table-avatar">
                        <a href="#" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle"
                            src="assets/img/product/glam1.jpg" alt="User Image"></a>
                      </h2>
                    </td>
                    <td class="text-right">
                      <div class="dropdown dropdown-action"> <a href="#" class="action-icon dropdown-toggle"
                          data-toggle="dropdown" aria-expanded="false"><i
                            class="fas fa-ellipsis-v ellipse_color"></i></a>
                        <div class="dropdown-menu dropdown-menu-right"> <a class="dropdown-item"
                            href="EditarHabitacion.html"><i class="fas fa-pencil-alt m-r-5"></i> Editar</a> <a
                            class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_asset"><i
                              class="fas fa-trash-alt m-r-5"></i> Borrar</a> </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>BKG-0002</td>
                    <td>Sencilla</td>
                    <td>110</td>
                    <td>COP 200.000</td>
                    <td>
                      <div class="actions"> <a href="#" class="btn btn-sm btn-danger mr-2">No Disponible</a>
                      </div>
                    </td>
                    <td>
                      <h2 class="table-avatar">
                        <a href="#" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle"
                            src="assets/img/product/Glam2.jpg" alt="User Image"></a>
                      </h2>
                    </td>
                    <td class="text-right">
                      <div class="dropdown dropdown-action"> <a href="#" class="action-icon dropdown-toggle"
                          data-toggle="dropdown" aria-expanded="false"><i
                            class="fas fa-ellipsis-v ellipse_color"></i></a>
                        <div class="dropdown-menu dropdown-menu-right"> <a class="dropdown-item"
                            href="EditarHabitacion.html"><i class="fas fa-pencil-alt m-r-5"></i> Editar</a> <a
                            class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_asset"><i
                              class="fas fa-trash-alt m-r-5"></i> Borrar</a> </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>BKG-0003</td>
                    <td>Doble</td>
                    <td>106</td>
                    <td>COP 550.000</td>
                    <td>
                      <div class="actions"> <a href="#" class="btn btn-sm bg-success-light mr-2">Disponible</a>
                      </div>
                    </td>
                    <td>
                      <h2 class="table-avatar">
                        <a href="#" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle"
                            src="assets/img/product/Glam3.jpg" alt="User Image"></a>
                      </h2>
                    </td>
                    <td class="text-right">
                      <div class="dropdown dropdown-action"> <a href="#" class="action-icon dropdown-toggle"
                          data-toggle="dropdown" aria-expanded="false"><i
                            class="fas fa-ellipsis-v ellipse_color"></i></a>
                        <div class="dropdown-menu dropdown-menu-right"> <a class="dropdown-item"
                            href="EditarHabitacion.html"><i class="fas fa-pencil-alt m-r-5"></i> Editar</a> <a
                            class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_asset"><i
                              class="fas fa-trash-alt m-r-5"></i> Borrar</a> </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                  <tr>
                    <td>BKG-0004</td>
                    <td>Doble</td>
                    <td>109</td>
                    <td>COP 550.000</td>
                    <td>
                      <div class="actions"> <a href="#" class="btn btn-sm bg-success-light mr-2">Disponible</a>
                      </div>
                    </td>
                    <td>
                      <h2 class="table-avatar">
                        <a href="#" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle"
                            src="assets/img/product/glam1.jpg" alt="User Image"></a>
                      </h2>
                    </td>
                    <td class="text-right">
                      <div class="dropdown dropdown-action"> <a href="#" class="action-icon dropdown-toggle"
                          data-toggle="dropdown" aria-expanded="false"><i
                            class="fas fa-ellipsis-v ellipse_color"></i></a>
                        <div class="dropdown-menu dropdown-menu-right"> <a class="dropdown-item"
                            href="EditarHabitacion.html"><i class="fas fa-pencil-alt m-r-5"></i> Editar</a> <a
                            class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_asset"><i
                              class="fas fa-trash-alt m-r-5"></i> Borrar</a> </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>BKG-0005</td>
                    <td>Sencilla</td>
                    <td>10</td>
                    <td>COP 200.000</td>
                    <td>
                      <div class="actions"> <a href="#" class="btn btn-sm btn-danger mr-2">No Disponible</a>
                      </div>
                    </td>
                    <td>
                      <h2 class="table-avatar">
                        <a href="#" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle"
                            src="assets/img/product/Glam2.jpg" alt="User Image"></a>
                      </h2>
                    </td>
                    <td class="text-right">
                      <div class="dropdown dropdown-action"> <a href="#" class="action-icon dropdown-toggle"
                          data-toggle="dropdown" aria-expanded="false"><i
                            class="fas fa-ellipsis-v ellipse_color"></i></a>
                        <div class="dropdown-menu dropdown-menu-right"> <a class="dropdown-item"
                            href="EditarHabitacion.html"><i class="fas fa-pencil-alt m-r-5"></i> Editar</a> <a
                            class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_asset"><i
                              class="fas fa-trash-alt m-r-5"></i> Borrar</a> </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>BKG-0006</td>
                    <td>Doble</td>
                    <td>112</td>
                    <td>COP 400.000</td>
                    <td>
                      <div class="actions"> <a href="#" class="btn btn-sm btn-danger  mr-2">No Disponible</a>
                      </div>
                    </td>
                    <td>
                      <h2 class="table-avatar">
                        <a href="#" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle"
                            src="assets/img/product/Glam3.jpg" alt="User Image"></a>
                      </h2>
                    </td>
                    <td class="text-right">
                      <div class="dropdown dropdown-action"> <a href="#" class="action-icon dropdown-toggle"
                          data-toggle="dropdown" aria-expanded="false"><i
                            class="fas fa-ellipsis-v ellipse_color"></i></a>
                        <div class="dropdown-menu dropdown-menu-right"> <a class="dropdown-item"
                            href="EditarHabitacion.html"><i class="fas fa-pencil-alt m-r-5"></i> Editar</a> <a
                            class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_asset"><i
                              class="fas fa-trash-alt m-r-5"></i> Borrar</a> </div>
                      </div>
                    </td>
                  </tr>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="col-sm-7 col-8 text-right m-b-30">
          <div class="btn-group btn-group-sm">
            <button class="btn btn-white">EXCEL</button>
            <button class="btn btn-white">PDF</button>
            <button class="btn btn-white"><i class="fas fa-print fa-lg"></i> Print</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/moment.min.js"></script>
  <script src="assets/js/select2.min.js"></script>
  <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
  <script src="assets/js/bootstrap-datetimepicker.min.js"></script>
  <script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="assets/plugins/datatables/datatables.min.js"></script>
  <script src="assets/js/script.js"></script>
  <script>
    $(function () {
      $('#datetimepicker3').datetimepicker({
        format: 'LT'
      });
    });
  </script>
</body>

</html>