<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
  <title>EcoGlam</title>
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/Camp Logo.png">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="assets/css/feathericon.min.css">
  <link rel="stylehseet" href="https://cdn.oesmith.co.uk/morris-0.5.1.css">
  <link rel="stylesheet" href="assets/plugins/morris/morris.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="main-wrapper">
    <div class="header">
      <div class="header-left">
        <a href="index.html" class="logo"> <img src="assets/img/Camp Logo.png" width="50" height="70" alt="logo"> <span
            class="logoclass">ECOGLAM</span> </a>
        <a href="index.html" class="logo logo-small"> <img src="assets/img/Camp Logo.png" alt="Logo" width="30"
            height="30"> </a>
      </div>
      <a href="javascript:void(0);" id="toggle_btn"> <i class="fe fe-text-align-left"></i> </a>
      <a class="mobile_btn" id="mobile_btn"> <i class="fas fa-bars"></i> </a>
      <ul class="nav user-menu">
        <li class="nav-item dropdown noti-dropdown">
          <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown"> <i class="fe fe-bell"></i> <span
              class="badge badge-pill">3</span> </a>
          <div class="dropdown-menu notifications">
            <div class="topnav-dropdown-header"> <span class="notification-title">Notificaciones</span> <a
                href="javascript:void(0)" class="clear-noti"> Limpiar todo </a> </div>
            <div class="noti-content">
              <ul class="notification-list">
                <li class="notification-message">
                  <a href="#">
                    <div class="media"> <span class="avatar avatar-sm">
                        <img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/calamardo.jpg">
                      </span>
                      <div class="media-body">
                        <p class="noti-details"><span class="noti-title">Carlos Aviles</span> Ingreso <span
                            class="noti-title">al sistema</span></p>
                        <p class="noti-time"><span class="notification-time"> Hace 4 minutos</span> </p>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="notification-message">
                  <a href="#">
                    <div class="media"> <span class="avatar avatar-sm">
                        <img class="avatar-img rounded-circle" alt="User Image" src="assets/img/product/glam1.jpg">
                      </span>
                      <div class="media-body">
                        <p class="noti-details"><span class="noti-title">Compra de paquete</span> Se género factura de
                          compra por<span class="noti-title"> $000</span></p>
                        <p class="noti-time"><span class="notification-time">Hace 6 minutos</span> </p>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="notification-message">
                  <a href="#">
                    <div class="media"> <span class="avatar avatar-sm">
                        <img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/perla.jpg">
                      </span>
                      <div class="media-body">
                        <p class="noti-details"><span class="noti-title">Danna Garcia</span> Realizó cambio
                          <span class="noti-title"> de rol</span>
                        </p>
                        <p class="noti-time"><span class="notification-time">Hace 15 minutos</span> </p>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="notification-message">
                  <a href="#">
                    <div class="media"> <span class="avatar avatar-sm">
                        <img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/patricio.jpg">
                      </span>
                      <div class="media-body">
                        <p class="noti-details"><span class="noti-title">Santiago Tamayo
                          </span> Ingreso <span class="noti-title"> al sistema </span></p>
                        <p class="noti-time"><span class="notification-time">Hace 35 minutos</span> </p>
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <div class="topnav-dropdown-footer"> <a href="#">Ver todas las notificaciones</a> </div>
          </div>
        </li>
        <li class="nav-item dropdown has-arrow">
          <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown"> <span class="user-img"><img
                class="rounded-circle" src="assets/img/profiles/estrellita.jpg" width="31" alt="Diana Díaz"></span> </a>
          <div class="dropdown-menu">
            <div class="user-header">
              <div class="avatar avatar-sm"> <img src="assets/img/profiles/estrellita.jpg" alt="User Image"
                  class="avatar-img rounded-circle"> </div>
              <div class="user-text">
                <h6>Diana Díaz</h6>
                <p class="text-muted mb-0">Administrator</p>
              </div>
            </div> <a class="dropdown-item" href="Perfil.html">Mi Perfil</a> <a class="dropdown-item"
              href="Ajustes.html">Ajustes</a> <a class="dropdown-item" href="Login - Registro/login.html">Salir</a>
          </div>
        </li>
      </ul>
      <div class="top-nav-search">
        <form>
          <input type="text" class="form-control" placeholder="Buscar Aquí">
          <button class="btn" type="submit"><i class="fas fa-search"></i></button>
        </form>
      </div>
    </div>
    <div class="sidebar" id="sidebar">
      <div class="sidebar-inner slimscroll">
        <div id="sidebar-menu" class="sidebar-menu">
          <ul>
            <li class="active"> <a href="index.html"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a>
            </li>
            <li class="list-divider"></li>

            <li> <a href="Roles.html"><i class="fa fa-user-secret"></i> <span>Roles</span></a> </li>

            <li> <a href="Usuarios.html"><i class="fas fa-user"></i> <span>Usuarios</span></a> </li>


            <li class="submenu"> <a href="#"><i class="fas fa-bed"></i> <span> Habitaciones </span> <span
                  class="menu-arrow"></span></a>
              <ul class="submenu_class" style="display: none;" fas fa-bed>
                <li><a href="Habitaciones.html">Estado Habitaciones </a></li>
                <li><a href="agregarHabitacion.html"> Tipo de Habitación </a></li>
              </ul>
            </li>

            <li class="submenu"> <a href="#"><i class="fa fa-handshake"></i> <span> Servicios </span> <span
                  class="menu-arrow"></span></a>
              <ul class="submenu_class" style="display: none;">
                <li><a href="Servicios.html">Tipos de servicio </a></li>
                <li><a href="AgregarServicio.html">Crear servicio </a></li>
              </ul>
            </li>

            <li> <a href="Paquetes.html"><i class="fa fa-cubes"></i> <span>Paquetes</span></a> </li>

            <li> <a href="Clientes.html"><i class="fa fa-user-tie"></i> <span>Clientes</span></a> </li>

            <li> <a href="Reservas.html"><i class="fas fa-suitcase"></i> <span>Reservas</span></a> </li>
            <li> <a href="ServicioHospedaje.html"><i class="fa fa-hotel"></i> <span>Hospedaje</span></a> </li>


            <li class="list-divider"></li>
            <li> <a href="Login - Registro/login.html"><i class="fa fa-outdent"></i> <span> Salir
                </span> <span></span></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--De aca hasta arriba hace parte la caabecera y el sidebar-->

    <div class="page-wrapper">
      <div class="content container-fluid">
        <div class="page-header">
          <div class="row align-items-center">
            <div class="col">
              <div class="mt-5">
                <h4 class="card-title float-left mt-2">Roles</h4> <a href="permisoroles.html"
                  class="btn btn-primary float-right veiwbutton">Agregar rol</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form>
              <div class="row formtype">
                <div class="col-md-3">
                  <div class="form-group">
                    <label>ID Rol</label>
                    <input class="form-control" type="text" value="BKG-0001">
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="form-group">
                    <label>Nombre del personal</label>
                    <input class="form-control" type="text" value="BKG-0001">
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="form-group">
                    <label>Roles</label>
                    <select class="form-control" id="sel1" name="sellist1">
                      <option>Selecionar</option>
                      <option>Gerente</option>
                      <option>Subdirector</option>
                      <option>Personal</option>
                      <option>Recepcionista</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="form-group">
                    <label>Buscar</label> <a href="#" class="btn btn-success btn-block mt-0 search_button"> Buscar </a>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="card card-table">
              <div class="card-body booking_card">
                <div class="table-responsive">
                  <table class="datatable table table-stripped table table-hover table-center mb-0">
                    <thead>
                      <tr>
                        <th>Nombre</th>
                        <th>IDRol</th>
                        <th>Telefono</th>
                        <th>Nombre Rol</th>
                        <th>Estado</th>
                        <th class="text-right">Modificar</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <h2 class="table-avatar">
                            <a href="profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle"
                                src="assets/img/profiles/calamardo.jpg" alt="User Image"></a>
                            <a href="profile.html">Carlos Aviles <span>#0001</span></a>
                          </h2>
                        </td>
                        <td>ST-001</td>
                        <td>631-254-6480</td>
                        <td>
                          <div class="actions"> <a href="#" class="btn btn-sm bg-success-light mr-2">Administrador</a>
                          </div>
                        </td>
                        <td>
                          <div class="actions"> <a href="#" class="btn btn-sm bg-success-light mr-2">Activo</a> </div>
                        </td>
                        <td class="text-right">
                          <div class="dropdown dropdown-action"> <a href="#" class="action-icon dropdown-toggle"
                              data-toggle="dropdown" aria-expanded="false"><i
                                class="fas fa-ellipsis-v ellipse_color"></i></a>
                            <div class="dropdown-menu dropdown-menu-right"> <a class="dropdown-item"
                                href="permisoroles.html"><i class="fas fa-pencil-alt m-r-5"></i> Editar</a> <a
                                class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_asset"><i
                                  class="fas fa-trash-alt m-r-5"></i> Borrar</a> </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h2 class="table-avatar">
                            <a href="profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle"
                                src="assets/img/profiles/perla.jpg" alt="User Image"></a>
                            <a href="profile.html">Danna Garcia <span>#0002</span></a>
                          </h2>
                        </td>
                        <td>ST-002</td>
                        <td>830-468-1042</td>
                        <td>
                          <div class="actions"> <a href="#" class="btn btn-sm bg-success-light mr-2">Gerente</a>
                          </div>
                        </td>
                        <td>
                          <div class="actions"> <a href="#" class="btn btn-sm btn-danger mr-2">Inactivo</a> </div>
                        </td>
                        <td class="text-right">
                          <div class="dropdown dropdown-action"> <a href="#" class="action-icon dropdown-toggle"
                              data-toggle="dropdown" aria-expanded="false"><i
                                class="fas fa-ellipsis-v ellipse_color"></i></a>
                            <div class="dropdown-menu dropdown-menu-right"> <a class="dropdown-item"
                                href="permisoroles.html"><i class="fas fa-pencil-alt m-r-5"></i> Editar</a> <a
                                class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_asset"><i
                                  class="fas fa-trash-alt m-r-5"></i> Borrar</a> </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h2 class="table-avatar">
                            <a href="profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle"
                                src="assets/img/profiles/estrellita.jpg" alt="User Image"></a>
                            <a href="profile.html">Diana Díaz <span>#0003</span></a>
                          </h2>
                        </td>
                        <td>ST-003</td>
                        <td>508-335-5531</td>
                        <td>
                          <div class="actions"> <a href="#" class="btn btn-sm bg-success-light mr-2">Recepcionista</a>
                          </div>
                        </td>
                        <td>
                          <div class="actions"> <a href="#" class="btn btn-sm bg-success-light mr-2">Activo</a> </div>
                        </td>
                        <td class="text-right">
                          <div class="dropdown dropdown-action"> <a href="#" class="action-icon dropdown-toggle"
                              data-toggle="dropdown" aria-expanded="false"><i
                                class="fas fa-ellipsis-v ellipse_color"></i></a>
                            <div class="dropdown-menu dropdown-menu-right"> <a class="dropdown-item"
                                href="permisoroles.html"><i class="fas fa-pencil-alt m-r-5"></i> Editar</a> <a
                                class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_asset"><i
                                  class="fas fa-trash-alt m-r-5"></i> Borrar</a> </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h2 class="table-avatar">
                            <a href="profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle"
                                src="assets/img/profiles/bob.jpg" alt="User Image"></a>
                            <a href="profile.html">Miguel Chica <span>#0004</span></a>
                          </h2>
                        </td>
                        <td>ST-004</td>
                        <td>262-260-1170</td>
                        <td>
                          <div class="actions"> <a href="#" class="btn btn-sm bg-success-light mr-2">Personal</a>
                          </div>
                        </td>
                        <td>
                          <div class="actions"> <a href="#" class="btn btn-sm bg-success-light mr-2">Activo</a> </div>
                        </td>
                        <td class="text-right">
                          <div class="dropdown dropdown-action"> <a href="#" class="action-icon dropdown-toggle"
                              data-toggle="dropdown" aria-expanded="false"><i
                                class="fas fa-ellipsis-v ellipse_color"></i></a>
                            <div class="dropdown-menu dropdown-menu-right"> <a class="dropdown-item"
                                href="permisoroles.html"><i class="fas fa-pencil-alt m-r-5"></i> Editar</a> <a
                                class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_asset"><i
                                  class="fas fa-trash-alt m-r-5"></i> Borrar</a> </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h2 class="table-avatar">
                            <a href="profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle"
                                src="assets/img/profiles/patricio.jpg" alt="User Image"></a>
                            <a href="profile.html">Santiago Tamayo <span>#0005</span></a>
                          </h2>
                        </td>
                        <td>ST-005</td>
                        <td>570-458-0070</td>
                        <td>
                          <div class="actions"> <a href="#" class="btn btn-sm bg-success-light mr-2">Subdirector</a>
                          </div>
                        </td>
                        <td>
                          <div class="actions"> <a href="#" class="btn btn-sm bg-success-light mr-2">Activo</a> </div>
                        </td>
                        <td class="text-right">
                          <div class="dropdown dropdown-action"> <a href="#" class="action-icon dropdown-toggle"
                              data-toggle="dropdown" aria-expanded="false"><i
                                class="fas fa-ellipsis-v ellipse_color"></i></a>
                            <div class="dropdown-menu dropdown-menu-right"> <a class="dropdown-item"
                                href="permisoroles.html"><i class="fas fa-pencil-alt m-r-5"></i> Editar</a> <a
                                class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_asset"><i
                                  class="fas fa-trash-alt m-r-5"></i> Borrar</a> </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="delete_asset" class="modal fade delete-modal" role="dialog">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-body text-center"> <img src="assets/img/sent.png" alt="" width="50" height="46">
                <h3 class="delete_class">¿Está seguro de que desea eliminar este recurso?</h3>
                <div class="m-t-20"> <a href="#" class="btn btn-white" data-dismiss="modal">Cerrar</a>
                  <button type="submit" class="btn btn-danger">Borrar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
  <script src="assets/plugins/raphael/raphael.min.js"></script>
  <script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="assets/plugins/datatables/datatables.min.js"></script>
  <script src="assets/js/script.js"></script>
</body>

</html>